<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:aqua;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '#';
        }
        .especial::after{
            content: '#';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="" class="especial">Canal do Youtube</a></li>
        <li><a href="">Site do Curso em Video</a></li>
    </ul>
</body>
</html>